agents:
-   start: [0, 6, 0]
    goal: [2, 4, 0]
    name: 0
-   start: [0, 7, 0]
    goal: [0, 2, 0]
    name: 1
-   start: [13, 5, 0]
    goal: [5, 2, 0]
    name: 2
-   start: [8, 0, 0]
    goal: [0, 7, 0]
    name: 3
map:
    dimensions: [14, 14]
    obstacles:
    - !!python/tuple [2,2]
    - !!python/tuple [3,2]
    - !!python/tuple [2,3]
    - !!python/tuple [3,3]
    - !!python/tuple [6,2]
    - !!python/tuple [6,3]
    - !!python/tuple [7,2]
    - !!python/tuple [7,3]
    - !!python/tuple [10,2]
    - !!python/tuple [10,3]
    - !!python/tuple [11,2]
    - !!python/tuple [11,3]
    - !!python/tuple [2,6]
    - !!python/tuple [2,7]
    - !!python/tuple [3,6]
    - !!python/tuple [3,7]
    - !!python/tuple [6,6]
    - !!python/tuple [6,7]
    - !!python/tuple [7,6]
    - !!python/tuple [7,7]
    - !!python/tuple [10,6]
    - !!python/tuple [10,7]
    - !!python/tuple [11,6]
    - !!python/tuple [11,7]
    - !!python/tuple [2,10]
    - !!python/tuple [2,11]
    - !!python/tuple [3,10]
    - !!python/tuple [3,11]
    - !!python/tuple [6,10]
    - !!python/tuple [6,11]
    - !!python/tuple [7,10]
    - !!python/tuple [7,11]
    - !!python/tuple [10,10]
    - !!python/tuple [10,11]
    - !!python/tuple [11,10]
    - !!python/tuple [11,11]



    


