cost: 50
schedule:
  0:
  - d: '0'
    t: 0
    x: 0
    y: 6
  - d: '1'
    t: 1
    x: 0
    y: 6
  - d: '1'
    t: 2
    x: 1
    y: 6
  - d: '2'
    t: 3
    x: 1
    y: 6
  - d: '2'
    t: 4
    x: 1
    y: 5
  - d: '2'
    t: 5
    x: 1
    y: 4
  - d: '1'
    t: 6
    x: 1
    y: 4
  - d: '1'
    t: 7
    x: 2
    y: 4
  1:
  - d: '0'
    t: 0
    x: 0
    y: 7
  - d: '3'
    t: 1
    x: 0
    y: 7
  - d: '2'
    t: 2
    x: 0
    y: 7
  - d: '2'
    t: 3
    x: 0
    y: 6
  - d: '2'
    t: 4
    x: 0
    y: 5
  - d: '2'
    t: 5
    x: 0
    y: 4
  - d: '2'
    t: 6
    x: 0
    y: 3
  - d: '2'
    t: 7
    x: 0
    y: 2
  2:
  - d: '0'
    t: 0
    x: 13
    y: 5
  - d: '3'
    t: 1
    x: 13
    y: 5
  - d: '3'
    t: 2
    x: 12
    y: 5
  - d: '3'
    t: 3
    x: 11
    y: 5
  - d: '3'
    t: 4
    x: 10
    y: 5
  - d: '3'
    t: 5
    x: 9
    y: 5
  - d: '2'
    t: 6
    x: 9
    y: 5
  - d: '2'
    t: 7
    x: 9
    y: 4
  - d: '3'
    t: 8
    x: 9
    y: 4
  - d: '3'
    t: 9
    x: 8
    y: 4
  - d: '3'
    t: 10
    x: 7
    y: 4
  - d: '3'
    t: 11
    x: 6
    y: 4
  - d: '3'
    t: 12
    x: 5
    y: 4
  - d: '2'
    t: 13
    x: 5
    y: 4
  - d: '2'
    t: 14
    x: 5
    y: 3
  - d: '2'
    t: 15
    x: 5
    y: 2
  3:
  - d: '0'
    t: 0
    x: 8
    y: 0
  - d: '0'
    t: 1
    x: 8
    y: 1
  - d: '0'
    t: 2
    x: 8
    y: 2
  - d: '0'
    t: 3
    x: 8
    y: 3
  - d: '0'
    t: 4
    x: 8
    y: 4
  - d: '0'
    t: 5
    x: 8
    y: 5
  - d: '3'
    t: 6
    x: 8
    y: 5
  - d: '3'
    t: 7
    x: 7
    y: 5
  - d: '3'
    t: 8
    x: 6
    y: 5
  - d: '3'
    t: 9
    x: 5
    y: 5
  - d: '3'
    t: 10
    x: 4
    y: 5
  - d: '3'
    t: 11
    x: 3
    y: 5
  - d: '3'
    t: 12
    x: 2
    y: 5
  - d: '3'
    t: 13
    x: 1
    y: 5
  - d: '3'
    t: 14
    x: 0
    y: 5
  - d: '0'
    t: 15
    x: 0
    y: 5
  - d: '0'
    t: 16
    x: 0
    y: 6
  - d: '0'
    t: 17
    x: 0
    y: 7
